# loyalitybot

./: .gitignore  COFFEE LOYALITY BOT PLAN.MD  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/jume/loyalitybot/: LoyalitybotApplication.java
src/main/java/org/jume/loyalitybot/bot/: AdminCommandHandler.java  CommandHandler.java  LoyaltyBot.java  UserCommandHandler.java
src/main/java/org/jume/loyalitybot/config/: AdminConfig.java  CacheConfig.java  DatabaseConfig.java  JacksonConfig.java  LoyaltyConfig.java  PosterApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TelegramBotConfig.java  WebMvcConfig.java
src/main/java/org/jume/loyalitybot/controller/: HealthController.java  PosterWebhookController.java  TelegramWebhookController.java
src/main/java/org/jume/loyalitybot/controller/admin/: AdminAuthController.java  AdminBonusController.java  AdminBroadcastController.java  AdminCustomerController.java  AdminDashboardController.java  AdminDiscountController.java  AdminPnlController.java  AdminPosterClientController.java  AdminSyncController.java  AdminTransactionController.java
src/main/java/org/jume/loyalitybot/dto/: PosterClientDto.java  PosterWebhookPayload.java  TelegramUpdate.java
src/main/java/org/jume/loyalitybot/dto/admin/: DashboardStats.java  FinanceTransactionDto.java  PnlReportDto.java  ProductDto.java  TelegramLoginData.java  TransactionDto.java
src/main/java/org/jume/loyalitybot/model/: BonusNotification.java  BroadcastJob.java  ChatMessage.java  Customer.java  PersonalDiscount.java  PosterTransaction.java  PosterTransactionProduct.java  SyncStatus.java
src/main/java/org/jume/loyalitybot/repository/: BonusNotificationRepository.java  BroadcastJobRepository.java  ChatMessageRepository.java  CustomerRepository.java  PersonalDiscountRepository.java  PosterTransactionProductRepository.java  PosterTransactionRepository.java  SyncStatusRepository.java
src/main/java/org/jume/loyalitybot/security/: TelegramAuthenticationToken.java
src/main/java/org/jume/loyalitybot/service/: AdminAuthService.java  AdminStatsService.java  BarcodeService.java  BirthdayNotificationService.java  BroadcastService.java  ChatService.java  CustomerService.java  NotificationRetryService.java  PnlService.java  PosterApiService.java  TelegramApiClient.java  TelegramBotService.java  TelegramPollingService.java  TelegramWebhookService.java  TransactionSyncService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_personal_discounts.sql  V3__add_poster_transactions.sql  V4__add_customer_birthday.sql  V5__fix_customer_status_constraint.sql  V6__drop_customer_status_constraint.sql  V7__force_drop_status_constraint.sql  V8__add_chat_messages.sql
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/bonuses/: _customer-results.html  manage.html
src/main/resources/templates/admin/broadcasts/: _status.html  create.html  detail.html  list.html
src/main/resources/templates/admin/customers/: _table.html  detail.html  list.html
src/main/resources/templates/admin/discounts/: create.html  list.html
src/main/resources/templates/admin/layout/: base.html
src/main/resources/templates/admin/pnl/: report.html
src/main/resources/templates/admin/poster-clients/: detail.html  list.html
src/main/resources/templates/admin/sync/: status.html
src/main/resources/templates/admin/transactions/: _table.html  list.html
src/test/java/org/jume/loyalitybot/: LoyalitybotApplicationTests.java
